-- ===============================================================================
CREATE SCHEMA `go_db1`; (Set as default schema)

-- ===============================================================================
CREATE TABLE person (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255)
);

-- ===============================================================================
INSERT INTO `go_db1` . `person` VALUES ('1', 'Ava');
INSERT INTO `go_db1` . `person` VALUES ('2', 'John');
INSERT INTO `go_db1` . `person` VALUES ('3', 'June');
INSERT INTO `go_db1` . `person` VALUES ('4', 'Tim');

-- ===============================================================================
SELECT * FROM `go_db1` . `person`;

-- ===============================================================================
UPDATE `go_db1` . `person` SET `name` = 'Jack' WHERE `id` = '2';

-- ===============================================================================
DELETE FROM `go_db1` . `person` WHERE `id` = '2';

